version: '3.6'
services:
  api:
    build: .
    depends_on:
      - db
    environment:
      STAGE: test
      SQLALCHEMY_DATABASE_URI: postgresql+psycopg2://postgres:root@db/cars_api
    networks:
      - default
    ports:
      - 5000:5000
    volumes:
      - ./app:/home/neosoft/FLASK/FLASK_CRUD
      - ./migrations:/home/neosoft/FLASK/FLASK_CRUD/migrations
    restart: always

  db:
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: cars_api
    image: postgres:10-alpine
    networks:
      - default
    ports:
      - 5432:5432
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/
